@charset "utf-8";

html {
    background: #474747;
    height: 100%;
    color: whitesmoke;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
    justify-content: center;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 2;

}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: sticky;
    top: 0;
    
}

nav a {
    background: grey;
    color: white;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background: rgb(40, 40, 40);
}


article {
    color: whitesmoke;
    line-height: 50px;
    padding: 10px;
    text-align: center;

}

#secondimg {
    background: url(../img/life.jpg);
    background-position: center;
    background-size: cover;
}

.content {
    position: relative;
    padding: 225px 5px 150px 5px;
}

section#leftColumn {
    clear: both;
    float: left;
    width: 45%;
    padding: 1.5em;
    font-size: 1em;

}

section#rightColumn {
    float: right;
    width: 50%;
    padding: 1.5em;
    box-sizing: border-box;
    font-size: 1em;

}

footer {
    clear: both;
    background-color: black;
    margin: 10px;
    text-align: center;
    border-radius: 10px;


}

figure img {
    display: block;
    width: 100%;
    border-radius: 10px;
}

figure {
    border-image: url(bmxnumber1.jpg) 50 repeat;
    margin: 20px auto 0px;
    width: 100%;
}

a#navicon {
    display: none;
}


span {
    display: none;
}


article#leftColumn {
    border: 5px ridge black;
    border-radius: 30px;
    background-color: rgb(87, 86, 86);
    padding: 10px;
}

article#leftColumn h1 {
    padding: 10px;
}

figure#life {
    display: block;
    width: 75%;
    border-radius: 10px;
}

figure#pictures {
    width: 800px;
    height: 600px;
    overflow: auto;
    border-radius: 10px;
    margin: 5px;
    text-align: center;
    
}

/* ===============================
   Mobile Devices: 0 to 480px 
   ===============================
*/

@media only screen and (max-width: 480px) {
    nav {
        grid-template-columns: 1fr;
        position: relative;
    }

    span {
        display: block;
        background: rgb(97, 97, 97);
        padding: 10px;

    }

    nav a {
        display: none;
    }

    nav:hover a {
        display: block;
    }
}
  